<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .center{
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 100px;
            
        }
        .google{
            display: block;
            align-self: auto;
            padding-bottom: 20px;
        }

        .search{
            width: 100%;
            height: 30px;
            border: solid 1px black;
            padding-left: -50px;
            padding-right: -50px;
        }
        a{
            text-decoration: none;
            background-color: rgb(230, 228, 228);
            color: rgb(73, 72, 72);
            text-align: center;
            display: inline-block;
            line-height: 40px;
            width: 150px;
            font-size: 15px;;
        }

        .aCont{
            width: 100%;
            /* height: 50px; */
            /* padding-left: 30%;*/
            padding-top: 20px;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="center">
        <img src="https://dc-class.herokuapp.com/static/fullstack/projects/google/google_main_img.png" alt="" class="google">
        <div class="search"></div>
        <div class="aCont">
            <a href="#">Google Search</a>
            <a href="#">I'm Feeling Lucky</a>
        </div>
    </div>
</body>
</html>