<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            margin:0;

        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: stretch;

        }

        .flexContRow{
            display: flex;
            flex-direction: row;
            height: 100%;
            align-items: stretch;
        }

        .flexContColumn{
            display: flex;
            flex-direction: column;
            height: 100%;
            align-items: stretch;

        }

        .red{
            background-color: red;
        }

        .white{
            background-color: white;
        }

        .black{
            background-color: black;
        }

        .yellow{
            background-color: yellow;
        }

        .blue{
            background-color: blue;
        }

        .flex1{
            /* display: flex; */
            flex: 1;
        }

        .flex2{
            flex: 2;
        }

        .flex3{
            flex: 3;
        }

        .flex4{
            flex: 4;
        }

        .flex5{
            flex: 5;
        }

        .flex10{
            flex: 10;
        }

        .flex12{
            flex: 12;
        }

        .border{
            border: 5px rgb(66, 65, 65) solid;
        }

    </style>

</head>
<body>
    <div class="border">
        <div class="container border">
            <div class="flex1 red flexContColumn">
                <div class="flex1 yellow flexContRow">
                    <div class="flex1 white border"></div>
                    <div class="flex2 white border"></div>
                </div>
                <div class="flex12 white flexContRow">
                    <div class="white flex1 flexContColumn">
                        <div class="flex2 white border"></div>
                        <div class="flex4 white border"></div>
                        <div class="flex4 yellow border"></div>
                        <div class="flex1"></div>
                    </div>
                    <div class="flex5 black"></div>

                </div>
            </div>
            <div class="flex1 black flexContRow">
                <div class="flex1 white flexContColumn">
                    <div class="flex1 yellow border"></div>
                    <div class="flex3 yellow border"></div>
                    <div class="flex3 white border flexContRow">
                        <div class="flex1 white border"></div>
                        <div class="flex1 white border"></div>
                    </div>
                    <div class="flex1 white border"></div>
                    <div class="flex3 blue border"></div>
                    <div class="flex3 red border"></div>
                </div>
                <div class="flex1 blue flexContColumn">
                    <div class="flex3 border blue"></div>
                    <div class="flex3 border red"></div>
                    <div class="flex1 border white"></div>
                    <div class="flex3 border white flexContRow">
                        <div class="flex1 border white"></div>
                        <div class="flex1 border white"></div>
                    </div>
                    <div class="flex3 border yellow"></div>
                    <div class="flex1 border white flexContRow">
                        <div class="flex1 border white"></div>
                        <div class="flex1 border black"></div>
                    </div>
                </div>
            </div>
            <div class="flex1 yellow  flexContColumn">
                <div class="flex1 white flexContRow">
                    <div class="flex1 yellow border"></div>
                    <div class="flex1 black border"></div>
                    <div class="flex4 white border"></div>
                </div>
                <div class="flex10 blue flexContRow">
                    <div class="blue flex4 flexContColumn">
                        <div class="white flex1 flexContRow">
                            <div class="flex1 white flexContColumn">
                                <div class="flex1 yellow border"></div>
                                <div class="black flex1 border"></div>
                                <dive class="white flex1 border"></dive>
                                <div class="white flex1 border"></div>
                            </div>
                            <div class="black flex1 flexContColumn">
                                <div class="white border flex1"></div>
                                <div class="black border flex1"></div>
                            </div>
                        </div>
                        <div class="flex1 blue border"></div>
                    </div>
                    <div class="white flex1 flexContColumn">
                        <div class="flex2 border yellow"></div>
                        <div class="flex2 white border"></div>
                        <div class="flex1 white border"></div>
                    </div>
                </div>
                <div class="flex1 white flexContRow">
                    <div class="flex2 white border"></div>
                    <div class="flex1 white border"></div>
                </div>
                
            </div>

        </div>
    </div>
</body>
</html>